# Whether to open mock
#VITE_USE_MOCK = true
VITE_USE_MOCK =false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks

VITE_PROXY = [["/api","http://localhost:8889"],["/api/upload","http://localhost:8889/files"], ["/s1", "http://localhost:8890"]]
#VITE_PROXY = [["/api","http://localhost:3202"],["/api/upload","http://localhost:3202/files"]]

# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
#VITE_GLOB_API_URL=http://127.0.0.1:4523/mock/1557370
VITE_GLOB_API_URL=
#VITE_GLOB_API_URL=/vlog

# File upload address， optional
VITE_GLOB_UPLOAD_URL=
#VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
