# 还需要设置 ELASTIC_PASSWORD、KIBANA_PASSWORD、MYSQL_ROOT_PASSWORD
# 设置项目名
COMPOSE_PROJECT_NAME=blog
# 设置版本
MYSQL_VERSION=8.0.28
# 定义允许使用的最大内存
MEM_LIMIT=1073741824
# 定义端口
MYSQL_PORT=3406
# 定义redis版本
REDIS_VERSION=6.2.6
# 设置redis的端口
REDIS_PORT=6480
# 设置rare-earth-track-admin端口
BLOG_PORTAL_PORT=8989
BLOG_ADMIN_PORT=8988
ES_PORT=9200
KIBANA_PORT=5601
BLOG_WEB=80
# 设置rare-earth-track-admin版本
BLOG_PORTAL_VERSION=1.0-SNAPSHOT
BLOG_ADMIN_VERSION=1.0-SNAPSHOT
BLOG_WEB_ADMIN_VERSION=latest
BLOG_WEB_PORTAL_VERSION=latest

# Version of Elastic products
KIBANA_IMAGE_NAME=kibana
KIBANA_IMAGE_VERSION=7.17.3
ES_IMAGE_NAME=hhoao/elasticsearch
ES_IMAGE_VERSION=1.0
LOGSTASH_IMAGE_NAME=hhoao/logstash
LOGSTASH_IMAGE_VERSION=1.0
FILEBEAT_IMAGE_NAME=elastic/filebeat
FILEBEAT_IMAGE_VERSION=7.17.3

# Set Log file
ES_LOG_STYLE=file
# Set the cluster name
CLUSTER_NAME=docker-cluster
LICENSE=basic