# 还需要设置 ELASTIC_PASSWORD、KIBANA_PASSWORD、MYSQL_ROOT_PASSWORD
# 设置项目名
COMPOSE_PROJECT_NAME=vblog
# 定义允许使用的最大内存
MEM_LIMIT=1073741824
# 设置rare-earth-track-admin端口
VBLOG_PORTAL_PORT=8989
VBLOG_ADMIN_PORT=8988
VBLOG_WEB=80
# 设置rare-earth-track-admin版本
VBLOG_SERVER_PORTAL_VERSION=1.0-SNAPSHOT
VBLOG_SERVER_ADMIN_VERSION=1.0-SNAPSHOT
VBLOG_WEB_ADMIN_VERSION=latest
VBLOG_WEB_PORTAL_VERSION=latest
#
DOCKER_HUB_USER_NAME=hhoao
