# Project name
COMPOSE_PROJECT_NAME=env
# Port
NGINX_PORT=80
MYSQL_PORT=3406
ES_PORT=9200
REDIS_PORT=6480
KIBANA_PORT=5601
# 定义允许使用的最大内存
MEM_LIMIT=1073741824M
# Name
KIBANA_IMAGE_NAME=kibana
ES_IMAGE_NAME=hhoao/elasticsearch
# Version
MYSQL_VERSION=8.0.28
REDIS_VERSION=6.2.6
KIBANA_IMAGE_VERSION=7.17.3
ES_IMAGE_VERSION=1.0
LOGSTASH_IMAGE_NAME=hhoao/logstash
LOGSTASH_IMAGE_VERSION=1.0
FILEBEAT_IMAGE_NAME=elastic/filebeat
FILEBEAT_IMAGE_VERSION=7.17.3
# Set Log file
ES_LOG_STYLE=file
# Set the cluster name
CLUSTER_NAME=docker-cluster
# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
