# 还需要设置 ELASTIC_PASSWORD、KIBANA_PASSWORD、MYSQL_ROOT_PASSWORD
# 设置项目名
COMPOSE_PROJECT_NAME=vblog
# 定义允许使用的最大内存
MEM_LIMIT=1073741824
# 设置rare-earth-track-admin端口
VBLOG_SERVER_ADMIN_PORT=11000
VBLOG_SERVER_PORTAL_PORT=11001
VBLOG_SERVER_SEARCH_PORT=11002
VBLOG_WEB=80
# 设置rare-earth-track-admin版本
VBLOG_SERVER_PORTAL_VERSION=server
VBLOG_SERVER_ADMIN_VERSION=server
VBLOG_SERVER_SEARCH_VERSION=server
LOGSTASH_IMAGE_VERSION=7.17.3
VBLOG_WEB_ADMIN_VERSION=main
VBLOG_WEB_VERSION=main
# DOCKER_HUB_USER_NAME
DOCKER_HUB_USER_NAME=hhoao
LOGSTASH_IMAGE_NAME=logstash
